@import url("variables.css");

* {
  font-family: "Young Serif", serif;

  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--lighter-yellow);
}

h2 {
  font-size: 4rem;
  text-align: center;
  color: var(--light-yellow);
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-align: center;
  color: var(--light-yellow);
}

nav {
  height: 4rem;

  display: flex;
  align-items: center;
  justify-content: space-around;

  box-shadow: 0 0px 6px 2px rgba(0, 0, 0, 0.473);
  background-color: var(--black);
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;

  letter-spacing: 0.1rem;
  font-weight: 800;
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: var(--blue);
}

section {
  padding: 4rem 6.4rem;
}

footer {
  padding: 1rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
}

.cards-section {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
  padding: 4rem 6.4rem;

  background-color: var(--black);
}

.card-block {
  margin-bottom: 4rem;
}

.image-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.image-grid > * {
  width: 100%;
}

.image-grid img {
  width: 100%;
  box-shadow: 0px 3px 4px 2px rgba(0, 0, 0, 0.2);
}

.thinkers-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.leader-section {
  position: relative;

  /*background-image: url("/img/leader-card-model.png");*/
  padding: 4rem auto 4rem auto;
  width: 100%;
  height: 100vh;
}

.leader-image {
  margin: 2rem 0 0 3rem;

  width: 75%;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.leader-section .background-img {
  position: absolute;
  top: 2rem;
  left: 50%;

  transform: translateX(-50%);
  width: 52rem;
}

.leader-background {
  position: absolute;
  top: 2.3rem;
  right: 50%;
  z-index: -1;

  width: 25rem;
  height: 37rem;

  background-color: var(--dark-blue);
}

.leader-main-box {
  position: absolute;
  top: 2.3rem;
  right: 50%;

  width: 25rem;
  height: 37rem;
}

.leader-abilities-box {
  position: absolute;
  padding: 0 3.6rem;
  top: 2.3rem;
  left: 50%;
  width: 20.5rem;
}

.leader-actives-box {
  position: absolute;
  width: 100%;
  top: 0;
}

.leader-passives-box {
  position: absolute;
  width: 100%;
  top: 19.5rem;
}

.leader-name {
  text-align: center;
}

.ability-name {
  font-size: 1rem;
  margin: 0;
}

.ability-description {
  margin: 0 0 1rem 0;
  font-weight: 100;
  font-size: 0.8rem;

  font-family: "Courgette", cursive;

  color: var(--dark-brown);
}

.leader-section {
  position: relative;
}

.leader-section h1 {
  z-index: 1;

  margin: 0.5rem auto 0 auto;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  width: 22rem;
  height: 2.8rem;
  text-align: center;
}

.leader-section h3 {
  color: var(--black);
  margin: 0.4rem 0 2.2rem 0;
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
  text-align: center;
}

.creators {
  color: var(--brown);
  margin: 0;
  font-size: 1rem;

  font-family: "Courgette", cursive;
}
